# gdg-minsk-gradle-sample

./: .gitignore  README.md
GradleSampleProject/: settings.gradle
GradleSampleProject/GradleSample/: build.gradle
GradleSampleProject/GradleSample/src/debug/res/values/: strings.xml
GradleSampleProject/GradleSample/src/free/res/values/: strings.xml
GradleSampleProject/GradleSample/src/main/: AndroidManifest.xml
GradleSampleProject/GradleSample/src/main/java/com/gdgminsk/gradlesamepl/: MainActivity.java
GradleSampleProject/GradleSample/src/main/java/com/gdgminsk/gradlesample/: MainActivity.java
GradleSampleProject/GradleSample/src/main/res/menu/: main.xml
GradleSampleProject/GradleSample/src/main/res/values/: strings.xml
GradleSampleProject/GradleSample/src/paid/res/values/: strings.xml
GradleSampleProject/GradleSample/src/release/res/values/: strings.xml
GradleSampleProject/gradle/wrapper/: gradle-wrapper.properties
GradleSampleProject/libraries/my-lib/: build.gradle
GradleSampleProject/libraries/my-lib/gradle/wrapper/: gradle-wrapper.properties
GradleSampleProject/libraries/my-lib/src/main/: AndroidManifest.xml
GradleSampleProject/libraries/my-lib/src/main/java/com/gdgminsk/mylib/: HelloLibraryProject.java
GradleSampleProject/libraries/my-lib/src/main/res/values/: strings.xml
GradleSampleProject/libraries/sliding-menu/: AndroidManifest.xml  build.gradle
