/*
 * buildscript section is about the build script itself.
 * All dependencies and repositories declared here have no impact on main project.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/gson-2.2.4.jar')
    compile project(':libraries:my-lib')
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.0"

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 7
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            zipAlign = true
        }
    }

    productFlavors {
        free {
            buildConfig "public static final boolean ADS_ENABLED = true;"
        }

        paid {
            packageName 'com.gdgminsk.gradlesample.paid'
            buildConfig "public static final boolean ADS_ENABLED = false;"
        }
    }
}
